# messitv

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/ese/tv/: Utils.java
app/src/main/java/fi/ese/tv/data/: ChannelContract.java  ChannelDbBuilder.java  DatabaseHelper.java  DatabaseProvider.java  EpgContract.java  EpgDbBuilder.java  FetchChannelService.java  FetchEpgService.java  FetchProfileService.java  FetchRecordService.java  ProfileContract.java  ProfileDbBuilder.java  RecordingDbBuilder.java
app/src/main/java/fi/ese/tv/mobile/: MobileWelcomeActivity.java
app/src/main/java/fi/ese/tv/model/: Epg.java  EpgCursorMapper.java  EpgItem.java  GridItem.java  MainHeaderItem.java  Playlist.java  PreviousChannelsViewModel.java  SingletonNameViewModelFactory.java  Video.java  VideoCursorMapper.java
app/src/main/java/fi/ese/tv/ui/: EpgActivity.java  (+21 more)
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  epg_fragment.xml  epg_item.xml  fragment_details.xml  icon_grid_item.xml  main.xml  onboarding.xml  previous_channels.xml  search.xml  settings_fragment.xml  vertical_grid.xml
app/src/main/res/menu/: menu_epg.xml
app/src/main/res/raw/: enigma2boxes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml  settings.xml
(+9 files in other folders)
